<!doctype html>
<html>
<head>
    <title>ZipCode Teller Mashup</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style>
        html,body{
            height:100%;
        }
        .container{
            background-image:url("Singapore.jpg");
            width:100%;
            height:100%;
            background-size:cover;
            background-position: center;
            padding-top: 25px;
        }
        .center{
            text-align: center;
        }
        .white{
            color:white;
        }
        p{
            padding-top: 15px;
            padding-bottom:15px;
        }
        button{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .alert{
            margin-top: 20px;
            display:none;
        }
        .whiteBackground{
            background-color:white;
            padding:20px;
            border-radius:20px;
        }
    </style>

</head>

<body>

<div class = "container">

    <div class = "row">

        <div class = "col-md-6 col-md-offset-3 center whiteBackground">

            <h1 class = "center ">KNOW YOUR ZIPCODE</h1>

            <p class = "lead center ">Enter any location to find ZipCode</p>
            <form>
                <div class = "form-group">
                    <input type = "text" class = "form-control" name = "address" id = "address"
                           placeholder = "eg: 405 E ARMOUR BLVD, KANSAS CITY"/>
                </div>
                <button id = "findMyPostcode" class="btn btn-primary">Get my ZipCode</button>

            </form>
            <button id = "audio" class="btn btn-primary">Tell my ZipCode</button>

            <div id = "success"class = "alert alert-success">Success!</div>
            <div id = "forecast"class = "alert alert-success">Success!</div>
            <div id = "fail" class = "alert alert-danger">Enter a valid city </div>

            <div id = "nocity" class = "alert alert-danger">Please enter a city </div>



        </div>




    </div>
</div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>
    $("#findMyPostcode").click(function(event){
        event.preventDefault();
        $.ajax({
            type: "GET",
            url: "https://maps.googleapis.com/maps/api/geocode/xml?address="+$(address).val()+"&key=AIzaSyDuLt7iWOzVF1AeqjXAMOLzRcGbALzfiVk",
            dataType: "xml",
            success: processXML
        });
        function processXML(xml) {
            $(xml).find("address_component").each(function(){
                if ($(this).find("type").text()=="postal_code"){
                    $("#success").fadeIn();
                    $("#success").html("Your location ZipCode is "+$(this).find('long_name').text());}
            });
        }
    });
    $("#audio").click(function(event) {
        var speech = document.getElementById("success").innerHTML;
        window.location.href="https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?accept=audio/wav&text="+speech+"&voice=en-US_LisaVoice";
    });
</script>

</body>
</html>